{
    "name": "jma/ado",
    "description": "Azure DevOps CLI",
    "type": "project",
    "require": {
        "symfony/console": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Ado\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ado\\Tests\\": "tests/"
        }
    },
    "bin": ["ado"],
    "require-dev": {
        "phpunit/phpunit": "^11"
    }
}
